{
  "name": "venture-hacked-site",
  "dependencies": {
    "ember": "1.13.11",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.1.0",
    "ember-cli-test-loader": "ember-cli-test-loader#0.2.2",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.7",
    "ember-qunit": "0.4.16",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.20",
    "jquery": "1.11.1",
    "loader.js": "ember-cli/loader.js#3.6.1",
    "qunit": "~1.17.1",
    "materialize": "~0.96.1",
    "add-to-homescreen": "~3.2.2",
    "font-awesome": "~4.5.0"
  },
  "resolutions": {
    "jquery": "1.11.1",
    "qunit-notifications": "~0.1.0"
  }
}
